server {
	listen 0.0.0.0:8008;
	# 支持ssl，文件的目录宿主机和容器保持一致，ssl文件可以上传到如下目录；
	# listen 0.0.0.0:8008 ssl;
	# server_name xxx.com;
	# ssl_certificate  /viabtc_exchange_server_docker_with_nginx/nginx/sites-enabled/1_xxx_bundle.crt;
	# ssl_certificate_key  /viabtc_exchange_server_docker_with_nginx/nginx/sites-enabled/2_xxx.key;
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
	# ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	location / {
		proxy_pass http://unix:/sockets/accessws.sock:/;
		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_send_timeout 1d;
		proxy_read_timeout 1d;
		proxy_connect_timeout 1d;
		proxy_set_header X-Real-IP $remote_addr;
	}

}
